<!DOCTYPE html>
<html lang="ko"
	  xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{layouts/layout}">
	 
	 <head>
		 <th:block layout:fragment="script">
			 <script th:inline="javascript">
				 //history.replaceState({}, null, location.pathname);
				 const boardNo = /*[[getBoard.boardNo]]*/;
				 const fileNo = /*[[boardFileList.fileNo]]*/;
				 const commNo = /*[[comment.commNo]]*/;
				 const boardPw = /*[[getBoard.boardPw]]*/;
				 const commGr = /*[[comment.commGr]]*/;
				 const commOr = /*[[comment.commOr]]*/;
				 $(function() {
					
					// 답글 글자 수 제한
					 $(".replyContent").keyup(function(e) {
						 text = $(this).val();
						 
						 if(text.length > 30) {
							 $(this).val($(this).val().substring(0, 30));
						 }
					 });
					
				 });
				 
				 function fnBtnMoveList(searchCondition, searchKeyword) {					 
					 
					 window.location.href = '/board/boardList?pageNum=' + $(".pageNum").val() + "&amount=" + $(".amount").val() + "&searchCondition=" + searchCondition + "&searchKeyword=" + searchKeyword;
				 }
				 
				 function fnBtnDelete() {
					 if(confirm("삭제하시겠습니까?")) {
						 
						$.ajax({
							 url: '/board/board',
							 type: 'delete',
							 data: {
								 boardNo: $("#boardNo").val()
							 },
							 success: function() {
								 alert("삭제되었습니다.");
								 window.location.href = '/board/boardList'
							 },
							 error: function(e) {
								 console.log(e);
							 }
						 }) 
						 
					 } else {
						 return;
					 }
					 
				 }
				 
				 function fnBtnModify(searchCondition, searchKeyword) {					 
					 
					 if(boardPw == null) {
						 $.ajax({
							 url: '/board/pwCheck',
							 type: 'post',
							 data: $("#boardForm").serialize(),
							 success: function(obj) {
								 console.log(obj);
								 
								 // 게시글 비밀번호 확인
								 if(obj.item.msg == "pwFail") {
									 alert("게시글 비밀번호가 틀립니다.");
									 $("#boardPw").val('');
									 return;
								 } else if(obj.item.msg == "boardNoDiff") {
									 alert("게시글 번호가 맞지않습니다.");
									 return;
								 }
								 
								 window.location.href = '/board/updateBoard/' + $("#boardNo").val() + '?pageNum=' + $(".pageNum").val() + "&amount=" + $(".amount").val() + "&searchCondition=" + searchCondition + "&searchKeyword=" + searchKeyword;
							 },
							 error: function(e) {
								 console.log(e);
								 
							 }
					 	})
				 	 } else {
						  window.location.href = '/board/updateBoard/' + $("#boardNo").val() + '?pageNum=' + $(".pageNum").val() + "&amount=" + $(".amount").val() + "&searchCondition=" + searchCondition + "&searchKeyword=" + searchKeyword;
					  }
					 
				 }
				 
				 function fnCommDone() {
					 if(!$(".intoCommWriter").val() || $(".intoCommWriter").val() == '') {
						 alert("댓글 작성자를 입력해주세요.");
						 $(".intoCommWriter").focus();
						 return;
					 }
					 if(!$(".commContentInsert").val() || $(".commContentInsert").val() == '') {
						 alert("댓글 내용을 입력해주세요.");
						 $(".commContentInsert").focus();
						 return;
					 }
					 
					 $.ajax({
						 url: '/comment/insertComment',
						 type: 'post',
						 data: $("#insertCommForm").serialize(),
						 success: function(data) {
							 console.log(data);
							 alert("댓글이 작성되었습니다.");
							 location.reload(".commT");
						 },
						 error: function(e) {
							 console.log(e);
						 }
					 })
				 }				 
				 
				 function fnFileDown(boardNo, fileNo) {
					 window.location = "/board/fileDown?boardNo="
					 			+ boardNo + "&fileNo=" + fileNo;
				 }
												 
				 function fnBtnCommDel(commNo, commOr, commGr, boardNo) {					 
					 let pageNum = document.getElementsByClassName("pageNum").value;
					 let amount = document.getElementsByClassName("amount").value;
					 
					 if(confirm("삭제하시겠습니까?")) {
						 
						 $.ajax({
							 url: '/comment/replyCheck',
							 type: 'post',
							 data: {
								 commNo: commNo,
								 commOr: commOr,
								 commGr: commGr,
								 boardNo: boardNo
							 },
							 success: function(obj) {
								 
								 // 답글인지 확인
								 if(obj.item.msg == "isReply") {
									 console.log("답글입니다.");
									 // 댓글 삭제
									 $.ajax({
										 url: '/comment/deleteComment',
										 type: 'delete',
										 data: {
											 commNo: commNo
										 },
										 success: function() {
											 alert("삭제되었습니다.");
											 //window.location.href = '/board/board/' + $("#boardNo").val() + '?pageNum=' + $(".pageNum").val() + "&amount=" + $(".amount").val();
											 location.reload(".commT");
										 },
										 error: function(e) {
											 console.log(e);
										 }
									 });
									 
								 } else if(obj.item.msg == "existReply") {								 
									 console.log("답글 있음");
									 // 삭제된 댓글이라고 댓글 내용 업데이트
									 $.ajax({
										 url: '/comment/updateComment',
										 type: 'post',
										 data: {
											 commNo: commNo,
											 boardNo: boardNo,
											 pageNum: $(".pageNum").val(),
											 amount: $(".amount").val(),
											 searchCondition: $("input[name='searchCondition']").val(),
											 searchKeyword: $("input[name='searchKeyword']").val()
										 },
										 success: function() {
											 alert("삭제되었습니다.");
											 //window.location.href = '/board/board/' + $("#boardNo").val() + '?pageNum=' + $(".pageNum").val() + "&amount=" + $(".amount").val();
											 location.reload(".commT");
										 },
										 error: function(request, status, error) {
											 alert("code: " + request.status + "\n" + "message: " + request.responseText + "\n" + "error: " + error);
										 }
									 })
									 
								 } else if(obj.item.msg == "noReply") {
									 // 댓글 삭제
									 $.ajax({
										 url: '/comment/deleteComment',
										 type: 'delete',
										 data: {
											 commNo: commNo
										 },
										 success: function() {
											 alert("삭제되었습니다.");
											 //window.location.href = '/board/board/' + $("#boardNo").val() + '?pageNum=' + $(".pageNum").val() + "&amount=" + $(".amount").val();
											 location.reload(".commT");
										 },
										 error: function(e) {
											 console.log(e);
										 }
									 });
								 }
								 
							 },
							 fail: function(result) {
									 console.log(result.responseText);
									 fail(error);
								 }
						 });
						 
					 } else {
						 return;
					 }
					 
				 }
				 
				 function fnBtnReply(commGr, commContent) {
					 $(".reply").css("display", "block");
					 
					 // h3 태그 아래에 commContent 의 답글 이라고 표출
					 const h3Tag = document.querySelector('.replyMent');
					 
					 var commM = document.createElement('input');
					 commM.setAttribute('type', 'hidden');
					 commM.setAttribute('name', 'commContent');
					 commM.setAttribute('value', commContent);
					 
					 h3Tag.insertAdjacentElement('afterend', commM);
					 
					 const replyForm = document.querySelector(".replyForm");
					 var oldSpan = document.querySelector(".replyComm");
					 var truncatedText = commContent;
					 
					 if(commContent.length > 7) {
						 truncatedText = '댓글 "' + commContent.substring(0, 7) + '..." 의 답글';
					 } else {
						 truncatedText = '댓글 "' + commContent + '" 의 답글';
					 }
					 
					 if(oldSpan) {
						 oldSpan.remove();
					 }
					 
					 var spanTag = document.createElement('span');
					 spanTag.setAttribute('class', 'replyComm');
					 spanTag.textContent = truncatedText;
					 
					 replyForm.insertAdjacentElement('beforebegin', spanTag);
					 
					 
					 const tag = document.querySelector('.btnReply');
					 const btnTag = document.querySelector('#btnReplyDone');
					 const oldNode = document.querySelector('.realCommGr');
  
					 if (oldNode) {
					   oldNode.remove();
					 }
					 
					 const newNode = document.createElement('input');
					 newNode.setAttribute('type', 'hidden');
					 newNode.setAttribute('name', 'commGr');
					 newNode.setAttribute('class', 'realCommGr');
					 newNode.setAttribute('value', commGr);
					 
					 btnTag.insertAdjacentElement('beforebegin', newNode);
				 }
				 
				 function fnReplyDone() {
					 if(!$(".intoReplyWriter").val() || $(".intoReplyWriter").val() == '') {
						 alert("댓글 작성자를 입력해주세요.");
						 $(".intoReplyWriter").focus();
						 return;
					 }
					 if(!$(".replyContent").val() || $(".replyContent").val() == '') {
						 alert("댓글 내용을 입력해주세요.");
						 $(".replyContent").focus();
						 return;
					 }
					 
					 $.ajax({
						 url: '/comment/insertReply',
						 type: 'post',
						 data: $("#insertReplyForm").serialize(),
						 success: function(data) {
							 console.log(data);
							 alert("답글이 작성되었습니다.");
							 location.reload(".commT");
						 },
						 error: function(e) {
							 console.log(e);
						 }
					 })
				 }
			 </script>
		 </th:block>
		 <th:block layout:fragment="css">
			 <style>				 
				 h3 {
					display: inline-block;	 
				 }
				 
				 .cate {
					 margin-bottom: 16px;
				 }
				 
				 #boardTitle {
					 border: none;
					 font-size: 0.98em;
				 }
				 
				 #boardContent {
					 resize: none;
				 }
				 
				 .boardFileEach {
					 display: inline-block;
					 position: relative;
					 width: 150px;
					 height: 120px;
					 margin: 5px;
					 border: 1px solid blue;
					 z-index: 1;
				 }
				 
				 .fileImg {
					 width: 100%;
					 height: 100%;
					 z-index: none;
				 }
				 
				 .fileNm {
					 display: inline-block;
					 font-size: 13px;
					 cursor: pointer;
					 margin: 0;					 
				 }
				 
				 .downloadMent {
					 font-size: 15px;
					 margin: 0;
				 }
				 
				 #btns {
					 margin-top: 20px;
				 }
				 
				 #btnList, #btnDelete, #btnModify {
					 padding: 8px;
					 border-radius: 10px;
					 background-color: #DCDCDC;
					 border-width: 0;
					 font-size: 1em;
					 font-weight: 600;
					 cursor: pointer;
				 }
				 
				 .commT {
					 border: 1px #E0E0E0 solid;
					 border-radius: 10px;
					 width: 800px;
					 margin: 0px;
				 }
				 
				 #commentTd {
					 padding: 10px;
				 }
				 
				 .commWriter {
					 font-weight: 600;
					 width: 15%;
					 color: black;
					 text-align: center;
				 }
				 
				 .commContent {
					 text-align: left;
					 width: 40%;
					 color: black;
				 }
				 
				 .commRegdate {
					 width: 25%;
					 color: black;
					 text-align: center;
				 }
				 
				 .btnCommDel {
					 width: 10%;
					 text-align: center;
				 }
				 
				 #btnCommDel:hover {
					 color: white;
					 background-color: black;
				 }
				 				 
				 #btnCommDel {
					 padding: 5px;
					 border-radius: 10px;
					 background-color: #F1F1F1;
					 font-size: 0.9em;
					 text-decoration: none;
				 }
				 
				 .btnCocomm {
					 width: 10%;
					 text-align: center;
				 }
				 
				 #btnCocomm {
					 padding: 5px;
					 border-radius: 10px;
					 background-color: #F1F1F1;
					 font-size: 0.9em;
					 text-decoration: none;
				 }
				 
				 #btnCocomm:hover {
					 color: white;
					 background-color: black;
				 }	
				 				 
				 .commContentInsert {
					 resize: none;
					 border: 1px #E0E0E0 solid;
					 border-radius: 10px;
					 padding: 8px;
					 width: 780px;
				 }
				 
				 #btnCommDone {
					 position: relative;
					 left: 725px;
					 border: 1px #F1F1F1 solid;
					 border-radius: 10px;
					 background-color: #F1F1F1;
					 padding: 5px;
					 font-size: 0.9em;
				 }
				 
				 #btnCommDone:hover {
					 cursor: pointer;
					 color: #F1F1F1;
					 background-color: black;
				 }
				 
				 .commForm {
					 margin-bottom: 30px;
				 }
				 
				 .wrapCommWriter {
					 margin-bottom: 5px;
				 }
				 
				 .reply {
					 display: none;
				 }
				 
				 .wrapReplyWriter {
					 margin-bottom: 5px;
				 }
				 
				 .replyContent {
					 resize: none;
					 border: 1px #E0E0E0 solid;
					 border-radius: 10px;
					 padding: 8px;
					 width: 780px;
				 }
				 
				 #btnReplyDone {
					 position: relative;
					 left: 725px;
					 border: 1px #F1F1F1 solid;
					 border-radius: 10px;
					 background-color: #F1F1F1;
					 padding: 5px;
					 font-size: 0.9em;
				 }
				 
				 #btnReplyDone:hover {
					 cursor: pointer;
					 color: #F1F1F1;
					 background-color: black;
				 }
			 </style>
		 </th:block>
	 </head>
	 <body
		 <div layout:fragment="content">
			 <div id="container">
				<h3>게시글 상세</h3>
				<form id="boardForm">
					<input type="hidden" name="boardNo" id="boardNo" th:value="${getBoard.boardNo}">
					<input type="hidden" name="pageNum" class="pageNum" th:value="${pageNum}">
					<input type="hidden" name="amount" class="amount" th:value="${amount}"> 		
					<input type="hidden" name="searchCondition" th:value="${searchCondition}">
					<input type="hidden" name="searchKeyword" th:value="${searchKeyword}">			
					<div class="cate" th:if="${getBoard.cateNo == 0}">공지</div>
					<div class="cate" th:if="${getBoard.cateNo == 1}">뉴스</div>
					<div class="cate" th:if="${getBoard.cateNo == 2}">유머</div>
					<span>제목: </span><span id="boardTitle" th:text="${getBoard.boardTitle}"></span><br>
					<p th:if="${getBoard.boardPw == null}" th:text="'작성자: ' + ${getBoard.boardWriter}"></p>
					<p th:unless="${getBoard.boardPw == null}" th:text="'작성자: [비회원]' + ${getBoard.boardWriter}"></p>
					<p th:text="${'작성일: ' + #strings.substring(getBoard.boardRegdate, 0, 10) + '&nbsp;' + #strings.substring(getBoard.boardRegdate, 11, 19)}"></p>
					<p th:text="'조회수: ' + ${getBoard.boardCnt}"></p>
					<textarea name="boardContent" id="boardContent" cols="80" rows="20" th:text="${getBoard.boardContent}" readonly></textarea>
					<div id="filePreview">
						<p th:if="${boardFileList.size > 0}" class="downloadMent">* 첨부파일명을 클릭하시면 다운로드 됩니다.</p>
						<div id="attZone">
							<div th:each="boardFile : ${boardFileList}" class="boardFileEach">
								<input type="hidden" th:id="'fileNo' + ${boardFileStat.index}" 
									th:name="'fileNo' + ${boardFileStat.index}"
									th:value="${boardFile.fileNo}">
								<input type="hidden" th:id="'fileName' + ${boardFileStat.index}" 
									th:name="'fileName' + ${boardFileStat.index}"
									th:value="${boardFile.fileName}">									
								<img th:if="${boardFile.fileCate} == 'img'" th:id="'img' + ${boardFile.fileNo}"
									th:src="@{'/upload/' + ${boardFile.fileName}}" class="fileImg">
								<img th:if="${boardFile.fileCate} == 'zip'" th:id="'zip' + ${boardFile.fileNo}"
									th:src="@{/images/zip.png}" class="fileImg">
								<img th:unless="${boardFile.fileCate} == 'img' or ${boardFile.fileCate} == 'zip'" th:id="'doc' + ${boardFile.fileNo}"
									th:src="@{/images/document.png}" class="fileImg">
								<p th:id="'fileNm' + ${boardFile.fileNo}" class="fileNm"
									th:onclick="fnFileDown([[${boardFile.boardNo}]], [[${boardFile.fileNo}]])"
									th:text="${boardFile.fileOriName}"></p>
							</div>
						</div>
					</div>
					<div th:if="${loginUser.userId eq getBoard.boardWriter && loginUser.userRole eq 'NORMAL'}" id="btns">
						<button type="button" id="btnList" th:onclick="fnBtnMoveList([[${searchCondition}]], [[${searchKeyword}]])">목록</button>
						<button type="button" id="btnDelete" onclick="fnBtnDelete()" style="margin-left: 430px;">삭제</button>
						<button type="button" id="btnModify" th:onclick="fnBtnModify([[${searchCondition}]], [[${searchKeyword}]])">수정</button>
					</div>
					<div th:if="${loginUser.userId ne getBoard.boardWriter && loginUser.userRole eq 'NORMAL'}" id="btns">
						<button type="button" id="btnList" th:onclick="fnBtnMoveList([[${searchCondition}]], [[${searchKeyword}]])">목록</button>
					</div>
					<div th:if="${loginUser.userId ne getBoard.boardWriter && loginUser.userRole eq 'ADMIN'}" id="btns">
						<button type="button" id="btnList" th:onclick="fnBtnMoveList([[${searchCondition}]], [[${searchKeyword}]])">목록</button>
						<button type="button" id="btnDelete" onclick="fnBtnDelete()" style="margin-left: 485px;">삭제</button>
					</div>
					<div th:if="${loginUser.userId eq getBoard.boardWriter && loginUser.userRole eq 'ADMIN'}" id="btns">
						<button type="button" id="btnList" th:onclick="fnBtnMoveList([[${searchCondition}]], [[${searchKeyword}]])">목록</button>
						<button type="button" id="btnDelete" onclick="fnBtnDelete()" style="margin-left: 430px;">삭제</button>
						<button type="button" id="btnModify" th:onclick="fnBtnModify([[${searchCondition}]], [[${searchKeyword}]])">수정</button>
					</div>
				</form>
				<br><br><br>
				
				<h3>댓글</h3>
				<form id="getCommForm">
					<input type="hidden" name="boardNo" th:value="${getBoard.boardNo}">
					<table class="commT">
						<tr th:each="comment : ${comment}" class="commentEach">			
							<td id="commentTd" class="commWriter" th:if="${comment.commLv != 0}" th:text="'&rdca;&nbsp; [글쓴이] ' + ${comment.commWriter}"></td>
							<td id="commentTd" class="commWriter" th:unless="${comment.commLv != 0}" th:text="${comment.commWriter}"></td>
							<td id="commentTd" class="commContent" th:text="${comment.commContent}"></td>
							<td id="commentTd" class="commRegdate" th:text="${#strings.substring(comment.commRegdate, 0, 10) + '&nbsp;' + #strings.substring(comment.commRegdate, 11, 19)}"></td>
							<td id="commentTd" class="btnCommDel">
								<input type="hidden" name="commNo" id="commNo" th:value="${comment.commNo}">
								<input type="hidden" name="commOr" id="commOr" th:value="${comment.commOr}">
								<input type="hidden" name="commDel" id="commDel" th:value="${comment.commDel}">
								<a th:if="${comment.commDel eq 'N' && (loginUser.userId eq comment.commWriter || loginUser.userRole eq 'ADMIN')}" id="btnCommDel" href="javascript:void(0);" 
									th:onclick="fnBtnCommDel([[${comment.commNo}]], [[${comment.commOr}]], [[${comment.commGr}]], [[${getBoard.boardNo}]])">삭제</a>
							</td>
							<td id="commentTd" class="btnCocomm" th:if="${comment.commLv == 0 && loginUser.userId == getBoard.boardWriter && comment.commDel eq 'N'}">
								<input type="hidden" name="commGr" id="commGr" th:value="${comment.commGr}">
								<a id="btnCocomm" href="javascript:void(0);" th:onclick="fnBtnReply([[${comment.commGr}]], [[${comment.commContent}]])">답글</a>
							</td>
						</tr>
					</table>
				</form>				
				<br><br>
				<div class="reply">
					<h3 class="replyMent">답글 쓰기</h3>
					<div class="replyForm">
						<form id="insertReplyForm" action="/comment/insertReply" method="post">
							<input type="hidden" name="pageNum" class="pageNum" th:value="${pageNum}">
							<input type="hidden" name="amount" class="amount" th:value="${amount}"> 	
							<input type="hidden" name="searchCondition" th:value="${searchCondition}">
							<input type="hidden" name="searchKeyword" th:value="${searchKeyword}"> 						
							<div class="wrapReplyWriter">
								<label for="commWriter" id="replyWriter">작성자: </label><input type="text" class="intoReplyWriter" name="commWriter" th:value="${getBoard.boardWriter}" readonly>
							</div>
							<div>
								<textarea name="commContent" class="replyContent" rows="5" cols="50" required></textarea> 
							</div>
							<div class="btnReply">
								<input type="hidden" name="boardNo" th:value="${getBoard.boardNo}">
								<button type="button" id="btnReplyDone" onclick="fnReplyDone()">답글 등록</button>
							</div>
						</form>
					</div>
				</div>
				
				
				<h3>댓글 쓰기</h3>
				<div class="commForm">
					<form id="insertCommForm" action="/comment/insertComment" method="post">
						<input type="hidden" name="pageNum" class="pageNum" th:value="${pageNum}">
						<input type="hidden" name="amount" class="amount" th:value="${amount}"> 
						<input type="hidden" name="searchCondition" th:value="${searchCondition}">
						<input type="hidden" name="searchKeyword" th:value="${searchKeyword}"> 	
						<div class="wrapCommWriter">
							<label for="commWriter" id="commWriter">작성자: </label><input type="text" class="intoCommWriter" name="commWriter" th:value="${loginUser.userId}" readonly>
						</div>
						<div>
							<textarea name="commContent" class="commContentInsert" rows="5" cols="50" required></textarea>
						</div>
						<div>
							<input type="hidden" name="boardNo" th:value="${getBoard.boardNo}">
							<button type="button" id="btnCommDone" onclick="fnCommDone()">댓글 등록</button>
						</div>
					</form>
				</div>
			 </div>
		 </div>
	 </body>
</html>