<!DOCTYPE html>
<html lang="ko"
	  xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{layouts/layout}">
	 
	 <head>
		 <th:block layout:fragment="script">
			 <script th:inline="javascript">
				 const pageNumber = /*[[${pageDTO.cri.pageNum}]]*/;
				 const startNum = /*[[${pageDTO.cri.startNum}]]*/;
				 const endPage = /*[[${pageDTO.displayPageNum}]]*/;
				 $(function() {
					 
					 $(".pagination a").on("click", function(e) {
						 e.preventDefault();
						 
						 console.log(pageNumber);
						 $("input[name='pageNum']").val($(this).attr("data-pagingPage"));
						 $("#searchForm").submit();
					 })
					 
					 $("#btnSearch").on("click", function() {
						 var searchKeyword = $("input[name='searchKeyword']").val();
						 var trimedKeyword = "";
						 						 
						 $("input[name='pageNum']").val(1);
						 trimedKeyword = searchKeyword.trim();
						 $("input[name='searchKeyword']").val(trimedKeyword);
						 $("#searchForm").submit();
					 })
					 
					 $(document).ready(function() {
					    $("#categorySelect").change(function() {
					        var selectedValue = $(this).val(); // 선택된 값 가져오기
					
					        $("#boardTable tr").each(function() {
					            var category = $(this).find(".category").text();
					
					            if (selectedValue === "전체" || selectedValue === category) {
					                $(this).show();
					            } else {
					                $(this).hide();
					            }
					        });
					    });
					});
					 
					 
					 var actionForm = $("#actionForm");
					 
					 $(".moveGet").on("click", function(e) {
						e.preventDefault();

						actionForm.append("<input type='hidden' name='boardNo' value='" + $(this).attr("href") + "'>");
						actionForm.attr("action", $("input[name='boardNo']").val());
						
						actionForm.submit(); 
					 });
					 
					$("#btnExcel").on("click", function() {
						var searchForm = $("#searchForm");
						var searchCondition = $("select option:selected").val();
					    var searchKeyword = $("input[name='searchKeyword']").val();
					    
					    var searchConditionInput = document.createElement("input");
					    searchConditionInput.setAttribute("type", "hidden");
					    searchConditionInput.setAttribute("name", "searchCondition");
					    searchConditionInput.setAttribute("value", searchCondition);
					    $(".excelDown").append(searchConditionInput);
					
					    var searchKeywordInput = document.createElement("input");
					    searchKeywordInput.setAttribute("type", "hidden");
					    searchKeywordInput.setAttribute("name", "searchKeyword");
					    searchKeywordInput.setAttribute("value", searchKeyword);
					    $(".excelDown").append(searchKeywordInput);
					    
					    $(".excelDown").submit();				    
					    
					})
					 
				 });
			 </script>
		 </th:block>
		 <th:block layout:fragment="css">
			 <link rel="stylesheet" th:href="@{/css/getBoardList.css}"/>
			 <link rel="stylesheet" th:href="@{/css/style.css}"/>
			 <style>				 
				 .wrapper {
					 width: 100%;
					 text-align: center;
					 height: 500px;
				 }
				 
				 #btnWrite {
					 padding: 5px;
					 border-radius: 10px;
					 background-color: #F1F1F1;
					 text-decoration: none;
					 font-size: 1em;
				 }
				 
				 #btnWrite:hover {
					 color: white;
					 background-color: black;
				 }
				 
				 .tableWrap {
					 display: inline-block;
				 }
				 
				 #searchForm {
					 float: left;
				 }
				 
				 select[name='searchCondition'] {
					 height: 28px;
					 font-size: 1em;
				 }
				 
				 input[name='searchKeyword'] {
					 font-size: 1.1em;
				 }
				 
				 #btnSearch {
					 height: 29px;
					 width: 55px;
					 font-size: 1em;
				 }
				 
				 #boardTable {
					 width: 950px;
				 }
				 
				 .boardNo {
					 width: 7%;
				 }
				 
				 .category {
					 width: 7%;
				 }
				 
				 .boardTitle {
					 width: 35%;
				 }
				 
				 .fileCnt {
					 width: 9%;
				 }
				 
				 .boardWriter {
					 width: 20%;
				 }
				 
				 .boardRegdate {
					 width: 15%;
				 }
				 
				 .boardCnt {
					 width: 7%;
				 }
				 
				 .numPage {
					 text-align: center;
					 width: 100%;
				 }
				 
				 .pagination {
					 width: 100%;
					 list-style: none;
					 margin-left: 300px;
				 }
				 
				 .pagination a {
					 color: black;
					 text-decoration: none;
				 }
				 
				 .pagination_button {
					 float: left;
					 margin-left: 5px;
				 }
				 
				 .pagination li {
					 margin: -20px 0 20px 10px;
				 }
				 
				 .active {
					 font-weight: 800;
				 }
				 
				 .excelDown {
					 display: flex;
					 margin-left: 835px;
					 margin-bottom: 5px;
					 
				 }
				 
				 #btnExcel {
					 border: 1px solid cornflowerblue;
					 border-radius: 10px;
					 padding: 5px;
					 background-color: cornflowerblue;
					 color: white;
					 font-size: 1em;
					 font-weight: 600;
					 cursor: pointer;
				 }
				 
				 .btnExcel:hover {
					 color: black;
				 }
				 
				 .floor {
					 clear: both;
				 }
			 </style>
		 </th:block>
	 </head>
	 <body
		 <div layout:fragment="content">
			 <div class="wrapper">
				 <div class="tableWrap">
					 <div class="topMent">
						 <h3>게시글 목록</h3>
						 <a th:href="@{/board/insertBoard}" id="btnWrite">새 글 작성</a>					 
					 </div>
					 <form id="searchForm" action="/board/boardList" method="post">
						 <input type="hidden" name="pageNum" th:value="${pageDTO.cri.pageNum}">
						 <input type="hidden" name="amount" th:value="${pageDTO.cri.amount}"> 
						 <input type="hidden" name="displayPageNum" th:value="${pageDTO.displayPageNum}">
						 <input type="hidden" name="lastPage" th:value="${pageDTO.lastPage}">
						 <table>
							 <tr>
								 <td>
									 <select name="searchCondition">
										 <option value="ALL" th:selected="${searchCondition == 'ALL'}">전체</option>
										 <option value="TITLE" th:selected="${searchCondition == 'TITLE'}">제목</option>
										 <option value="CONTENT" th:selected="${searchCondition == 'CONTENT'}">내용</option>
										 <option value="WRITER" th:selected="${searchCondition == 'WRITER'}">작성자</option>
									 </select>
									 <input type="text" name="searchKeyword" th:value="${searchKeyword}">
									 <button type="button" id="btnSearch">검색</button>
								 </td>
							 </tr>
						 </table>
					 </form>
					 <form class="excelDown" action="/board/excelDown" method="get">
						 <button type="button" id="btnExcel">엑셀 다운로드</button>
					 </form>
					 <table id="boardTable">
						 <tr>
							 <th class="boardNo">글 번호</th>
							 <th class="category">
					            <select id="categorySelect">
					                <option selected disabled>글 종류</option>
					                <option value="전체">전체</option>
					                <option value="0">공지</option>
					                <option value="1">뉴스</option>
					                <option value="2">유머</option>
					            </select>
					        </th>
							 <th class="boardTitle">글 제목</th>
							 <th class="fileCnt">첨부파일(개수)</th>
							 <th class="boardWriter">작성자</th>
							 <th class="boardRegdate">작성일</th>
							 <th class="boardCnt">조회수</th>
						 </tr>
						 <tr th:each="board: ${getBoardList}">
							 <td class="boardNo" th:text="${board.boardNo}"></td>
							 <td th:if="${board.cateNo == 0}">공지</td>
							 <td th:if="${board.cateNo == 1}">뉴스</td>
							 <td th:if="${board.cateNo == 2}">유머</td>
							 <td>
								 <a class="moveGet" th:text="${board.boardTitle}" th:href="@{/board/updateBoardCnt/{boardNo} (boardNo=${board.boardNo}, pageNum=${pageDTO.cri.pageNum}, amount=${pageDTO.cri.amount})}"></a>
							 </td>
							 <td th:text="${board.fileNoCnt}"></td>
							 <td th:if="${board.boardPw == null && board.userRole != 'ADMIN'}" th:text="${board.boardWriter}"></td>
							 <td th:if="${board.boardPw != null}" th:text="${'[비회원] ' + board.boardWriter}"></td>
							 <td th:if="${board.userRole == 'ADMIN'}" th:text="${'[관리자] ' + board.boardWriter}"></td>
							 <td th:text="${board.boardRegdate eq null ? '' : #strings.substring(board.boardRegdate, 0, 10)}"></td>
							 <td th:text="${board.boardCnt}"></td>
							 <form id="actionForm" method="get">
								 <input type="hidden" name="pageNum" th:value="${pageDTO.cri.pageNum}">
								 <input type="hidden" name="amount" th:value="${pageDTO.cri.amount}">
							 </form>
						 </tr>
					 </table>
					 <br/>					 
					 <div class="numPage">
						 <ul class="pagination" th:if="${getBoardList.size > 0}">
							 <li th:if="${pageDTO.prev}" class="pagination_button btnFirst">
								 <a href="1" class="btnPage" th:attr="data-pagingPage=1">처음으로</a>
							 </li>
							 <li th:if="${pageDTO.prev}" class="pagination_button btnPrev">
								 <a th:href="@{'/board/boardList?page=' + ${pageDTO.cri.pageNum - 1}}"
								 	class="btnPage" th:attr="data-pagingPage=${pageDTO.cri.pageNum - 1}">이전</a>
							 </li>
							 <li th:each="page : ${#numbers.sequence(pageDTO.startPage, pageDTO.endPage)}" class="pagination_button">
								 <a th:href="@{'/board/boardList?page=' + ${page}}" th:text="${page}"
								 	th:class="btnPage" th:classappend="${pageDTO.cri.pageNum == page} ? active : ''" th:attr="data-pagingPage=${page}"></a>
							 </li>
							 <li th:if="${pageDTO.next}" class="pagination_button">
								 <a th:href="@{'/board/boardList?page=' + ${pageDTO.cri.pageNum + 1}}"
								 	class="btnPage" th:attr="data-pagingPage=${pageDTO.cri.pageNum + 1}">다음</a>
							 </li>	
							 <li th:if="${pageDTO.next}" class="pagination_button">
								 <a th:href="@{'/board/boardList?page=' + ${pageDTO.lastPage}}"
								 	class="btnPage" th:attr="data-pagingPage=${pageDTO.lastPage}">맨 끝으로</a>
							 </li>				 
						 </ul>
					 </div> 
				 </div>	 
				 <br class="floor"/>
			 </div>
		 </div>
	 </body>
</html>