<!DOCTYPE html>
<html lang="ko"
	  xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{layouts/layout}">
	 
	 <head>
		 <th:block layout:fragment="script">
			 <script th:inline="javascript">
				 $(function() {
					 // 제목 글자 수 제한
					 $("#boardTitle").keyup(function(e) {
						 text = $(this).val();
						 
						 if(text.length > 30) {
							 $(this).val($(this).val().substring(0, 30));
						 }
					 });
				 });
				 
				 function fnBtnMoveList() {					 
					 let pageNum = document.getElementById("pageNum").value;
					 let amount = document.getElementById("amount").value;
					 
					 window.location.href = '/board/boardList?pageNum=' + pageNum + "&amount=" + amount;
				 }
			 </script>
		 </th:block>
		 <th:block layout:fragment="css">
			 <link rel="stylesheet" th:href="@{/css/login.css}"/>
			 <style>
				 .cate {
					 margin-bottom: 16px;
					 font-size: 1.1em;
				 }
				 
				 .boardTitle {
					 font-size: 1.1em;
				 }
				 
				 #boardTitle {
					 font-size: 1.1em;
				 }
				 
				 .writer {
					 margin-top: 16px;
					 margin-bottom: 16px;
				 }
				 
				 #boardWriter {
					 font-size: 1.1em;
				 }
				 
				 #boardContent {
					 resize: none;
				 }
				 
				 .boardFileEach {
					 display: inline-block;
					 position: relative;
					 width: 150px;
					 height: 120px;
					 margin: 5px;
					 border: 1px solid blue;
					 z-index: 1;
				 }
				 
				 .fileImg {
					 width: 100%;
					 height: 100%;
					 z-index: none;
				 }
				 
				 .fileNm {
					 display: inline-block;
					 font-size: 8px;
				 }
				 
				 #btns {
					 margin-top: 40px;
					 margin-bottom: 50px;
				 }
				 
				 #btnList, #btnDone {
					 padding: 8px;
					 border-radius: 10px;
					 background-color: #DCDCDC;
					 border-width: 0;
					 font-size: 1em;
					 font-weight: 600;
					 cursor: pointer;
				 }
				 
				 #btnCancel {
					 margin-left: 430px;
					 padding: 8px;
					 border-radius: 10px;
					 background-color: #DCDCDC;
					 border-width: 0;
					 font-size: 1em;
					 font-weight: 600;
					 cursor: pointer;
				 }
			 </style>
		 </th:block>
	 </head>
	 <body
		 <div layout:fragment="content">
			 <div>
				<h3>게시글 수정</h3>
				<form id="updateForm" action="/board/updateBoard" method="post" enctype="multipart/form-data">
					<input type="hidden" name="boardNo" id="boardNo" th:value="${getBoard.boardNo}">
					<input type="hidden" name="pageNum" id="pageNum" th:value="${pageNum}">
					<input type="hidden" name="amount" id="amount" th:value="${amount}"> 
					<div class="cate" th:if="${getBoard.cateNo == 0}">공지</div>
					<div class="cate" th:if="${getBoard.cateNo == 1}">뉴스</div>
					<div class="cate" th:if="${getBoard.cateNo == 2}">유머</div>
					<span class="boardTitle">제목: </span><input type="text" name="boardTitle" id="boardTitle" th:value="${getBoard.boardTitle}" required><br>
					<div class="writer">
						<label for="userId" id="boardWriter">작성자: </label><span id="boardWriter" th:text="${getBoard.boardWriter}"></span>					
					</div>
					<textarea name="boardContent" id="boardContent" cols="80" rows="20" th:text="${getBoard.boardContent}" required></textarea>
					<div id="filePreview">
						<div id="attZone">
							<div th:each="boardFile : ${boardFileList}" class="boardFileEach">
								<input type="hidden" th:id="'fileNo' + ${boardFileStat.index}" 
									th:name="'fileNo' + ${boardFileStat.index}"
									th:value="${boardFile.fileNo}">
								<input type="hidden" th:id="'fileName' + ${boardFileStat.index}" 
									th:name="'fileName' + ${boardFileStat.index}"
									th:value="${boardFile.fileName}">									
								<img th:if="${boardFile.fileCate} == 'img'" th:id="'img' + ${boardFile.fileNo}"
									th:src="@{'/upload/' + ${boardFile.fileName}}" class="fileImg">
								<img th:if="${boardFile.fileCate} == 'zip'" th:id="'zip' + ${boardFile.fileNo}"
									th:src="@{/images/zip.png}" class="fileImg">
								<img th:unless="${boardFile.fileCate} == 'img' or ${boardFile.fileCate} == 'zip'" th:id="'doc' + ${boardFile.fileNo}"
									th:src="@{/images/document.png}" class="fileImg">
								<p th:id="'fileNm' + ${boardFile.fileNo}" class="fileNm"
									th:onclick="fnFileDown([[${boardFile.boardNo}]], [[${boardFile.fileNo}]]"
									th:text="${boardFile.fileOriName}"></p>
							</div>
						</div>
					</div>
					<div id="btns">
						<button type="button" id="btnList" onclick="fnBtnMoveList()">목록</button>
						<button type="button" id="btnCancel" onclick="history.back();">취소</button>
						<button type="submit" id="btnDone">등록</button>
					</div>
				</form>
			 </div>
		 </div>
	 </body>
</html>